Total lines: 21630
Errors/Warnings count: 219
Unique errors/warnings:
 - ⚠️ [4265] 最新足の出来高が0です（ストップ高/安・特別気配等）。売却依頼を見送ります。
 - ⚠️ [Data Recovery] CSVファイル C:\Users\yayum\git_work\auto-trade\data\simulation\virtual_portfolio.csv の読み込みに失敗しました(No columns to parse from file)。空のデータとして処理します。
 - ⚠️ [Spike Guard] 218A の急激な価格変化(5.1%)を検知。リスク回避のため除外します。
 - ⚠️ [2321] 最新足の出来高が0です（ストップ高/安・特別気配等）。売却依頼を見送ります。
 - ⚠️ [5985] 最新足の出来高が0です（ストップ高/安・特別気配等）。売却依頼を見送ります。
 - ⚠️ [Spike Guard] 4075 の急激な価格変化(7.3%)を検知。リスク回避のため除外します。
 - ⚠️ [4075] 最新足の出来高が0です（ストップ高/安・特別気配等）。売却依頼を見送ります。

Trades info count: 4138
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.5 (高:284.3 | 損益:-0.29%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.30%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.30%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.30%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.30%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.31%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.31%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.31%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.31%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.31%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.31%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.31%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.31%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.31%)
 - 数量: 900株 | 現在値: 284.3円 | 評価額: 255,870円 | 損益: +0.00%
 - [2321 ソフトフロントホールディングス] 買:284.3 現在:283.4 (高:284.3 | 損益:-0.31%)

Purchases count: 0

Sales count: 0

Balances:
Initial Balance: 👑 合計資産額:    969,593円
Final Balance: 👑 合計資産額:    963,826円
