Downloading data...
Running backtest from 2026-02-25 10:30:00+09:00 to 2026-03-27 15:15:00+09:00...

================================================================================
CODE   | NAME            |  PROFIT% | REASON                        
--------------------------------------------------------------------------------
9503   | 関西電力            |   -0.12% | タイムストップ (Held > 3 days & Loss)
7201   | 日産自動車           |   -0.53% | タイムストップ (Held > 3 days & Loss)
8306   | 三菱ＵＦＪフィナンシャル・グループ |   -0.39% | タイムストップ (Held > 3 days & Loss)
8306   | 三菱ＵＦＪフィナンシャル・グループ |   -0.00% | タイムストップ (Held > 3 days & Loss)
================================================================================
