Downloading data...
Running backtest from 2026-02-25 10:30:00+09:00 to 2026-03-27 15:15:00+09:00...

================================================================================
CODE   | NAME            |  PROFIT% | REASON                        
--------------------------------------------------------------------------------
8306   | 三菱ＵＦＪフィナンシャル・グループ |   -0.04% | タイムストップ (Held > 4 days & Loss)
9503   | 関西電力            |   -0.35% | タイムストップ (Held > 4 days & Loss)
7201   | 日産自動車           |   -0.11% | タイムストップ (Held > 4 days & Loss)
9501   | 東京電力ホールディングス    |   -0.19% | タイムストップ (Held > 4 days & Loss)
6723   | ルネサスエレクトロニクス    |   -0.31% | タイムストップ (Held > 4 days & Loss)
================================================================================
