
1 Failed download:
['7201.T']: YFRateLimitError('Too Many Requests. Rate limited. Try after a while.')
Downloading data...
Running backtest from 2026-02-25 10:30:00+09:00 to 2026-03-27 15:15:00+09:00...

================================================================================
CODE   | NAME            |  PROFIT% | REASON                        
--------------------------------------------------------------------------------
================================================================================
